# Build artifacts stored outside Dropbox-synced project directory
# to avoid syncing large build files
LOCAL_PROJ_DIR=$HOME/treesearch

VENV_DIR=$LOCAL_PROJ_DIR/venv
mkdir -p $VENV_DIR
uv venv --allow-existing --quiet --python 3.13 $VENV_DIR
source $VENV_DIR/bin/activate

#export BROWSER=/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome
export BROWSER=/Applications/Vivaldi.app/Contents/MacOS/Vivaldi
export JUPYTER_CONFIG_DIR=$LOCAL_PROJ_DIR/.jupyter
export CARGO_TARGET_DIR=$LOCAL_PROJ_DIR/target

